# QuickMeet

./: .gitattributes  .gitignore  CI_CD_READINESS.md  E2E_BACKEND_REVIEW.md  E2E_TESTING_SETUP.md  ENDPOINTS_PELIGROSOS_RECOMENDACION.md  INFO_TESTING.md  INTEGRATION_TESTING_CHECKLIST.md  PARA_INTEGRATION_TESTING_CON_LOGIN.md  QUICKSTART.md  README.md  RECOMENDACIONES_SEGURIDAD.md  RECOMENDACION_INTEGRATION_TEST.md  SECURITY_STRATEGY.md  SPRINT_2_PLAN.md  descripcion_proyecto.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  rules.md  testing_sprint1.md
.github/workflows/: ci-cd.yml
backend/: .dockerignore  .env.example.dev  .env.example.prod  .env.example.test  .gitignore  QuickMeet.sln  docker-compose.yml
backend/.github/workflows/: ci-cd.yml
backend/src/QuickMeet.API/: Dockerfile  Program.cs  QuickMeet.API.csproj  QuickMeet.API.http  appsettings.Development.json  appsettings.Test.json
backend/src/QuickMeet.API/Controllers/: AuthController.cs  AvailabilityController.cs  HealthController.cs  ProvidersController.cs  TestController.cs
backend/src/QuickMeet.API/DTOs/Auth/: AuthDtos.cs  TestDtos.cs
backend/src/QuickMeet.API/DTOs/Availability/: AvailabilityConfigDto.cs  AvailabilityResponseDto.cs  BreakDto.cs  DayConfigDto.cs  TimeSlotDto.cs
backend/src/QuickMeet.API/DTOs/Providers/: ProviderProfileDto.cs  UpdateProviderDto.cs
backend/src/QuickMeet.API/Filters/: RequireDangerousOperationsAttribute.cs
backend/src/QuickMeet.API/Properties/: launchSettings.json
backend/src/QuickMeet.API/Validators/: AuthValidators.cs  AvailabilityValidators.cs  UpdateProviderRequestValidator.cs
backend/src/QuickMeet.Core/: Class1.cs  QuickMeet.Core.csproj
backend/src/QuickMeet.Core/DTOs/Auth/: AuthDtos.cs  TestDtos.cs
backend/src/QuickMeet.Core/Entities/: Break.cs  EmailVerificationToken.cs  Provider.cs  ProviderAvailability.cs  TimeSlot.cs
backend/src/QuickMeet.Core/Interfaces/: IAuthenticationService.cs  IAvailabilityRepository.cs  IAvailabilityService.cs  IEmailService.cs  IPasswordHashingService.cs  IProviderRepository.cs  IProviderService.cs  IQuickMeetDbContext.cs  ITimeSlotRepository.cs  ITokenService.cs
backend/src/QuickMeet.Core/Services/: AuthenticationService.cs  AvailabilityService.cs  EmailService.cs  PasswordHashingService.cs  ProviderService.cs  TokenService.cs
backend/src/QuickMeet.Infrastructure/: Class1.cs  QuickMeet.Infrastructure.csproj
backend/src/QuickMeet.Infrastructure/Data/: QuickMeetDbContext.cs
backend/src/QuickMeet.Infrastructure/Migrations/: 20251229210241_InitialCreate.Designer.cs  20251229210241_InitialCreate.cs  20251229221838_CreateProviderAndEmailVerificationToken.Designer.cs  20251229221838_CreateProviderAndEmailVerificationToken.cs  20251230000630_InitialCreate.Designer.cs  20251230000630_InitialCreate.cs  20260102035123_AddAvailabilityAndTimeSlotEntities.Designer.cs  20260102035123_AddAvailabilityAndTimeSlotEntities.cs  QuickMeetDbContextModelSnapshot.cs
backend/src/QuickMeet.Infrastructure/Repositories/: AvailabilityRepository.cs  ProviderRepository.cs  TimeSlotRepository.cs
backend/tests/QuickMeet.IntegrationTests/: QuickMeet.IntegrationTests.csproj
backend/tests/QuickMeet.IntegrationTests/Common/: IntegrationTestBase.cs
backend/tests/QuickMeet.IntegrationTests/Controllers/: AuthControllerE2ETests.cs  AuthControllerE2ETests_BACKUP.cs  AuthControllerIntegrationTests.cs  AvailabilityControllerE2ETests.cs  AvailabilityControllerIntegrationTests.cs  ProvidersControllerE2ETests.cs  ProvidersControllerIntegrationTests.cs
backend/tests/QuickMeet.IntegrationTests/Fixtures/: QuickMeetWebApplicationFactory.cs  TestAuthHandler.cs
backend/tests/QuickMeet.UnitTests/: QuickMeet.UnitTests.csproj  UnitTest1.cs
backend/tests/QuickMeet.UnitTests/Builders/: TestDataBuilders.cs
backend/tests/QuickMeet.UnitTests/Services/: AuthenticationServiceTests.cs  AvailabilityServiceTests.cs  PasswordHashingServiceTests.cs  ProviderServiceTests.cs  ProviderServiceTests.txt  TokenServiceTests.cs
backend/tests/QuickMeet.UnitTests/Validators/: LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
frontend/: .dockerignore  .env.example  .env.example.dev  .env.example.prod  .env.example.test  .env.test  .gitignore  Dockerfile  Dockerfile.dev  E2E_GUIDE.md  README.md  angular.json  nginx.conf  package-lock.json  package.json  playwright.config.ts  rules.md  tailwind.config.js  tsconfig.app.json  tsconfig.spec.json  vitest.config.ts  webpack.config.js
frontend/e2e/: example.spec.ts
frontend/e2e/fixtures/: auth.setup.ts  page.fixture.ts  users.json
frontend/e2e/helpers/: test-api.helper.ts  test-data.helper.ts  ui.helper.ts
frontend/e2e/tests/auth/: login.simple.spec.ts  login.spec.ts  register.spec.ts
frontend/e2e/tests/shared/: test-helpers.ts
frontend/src/: global.d.ts  index.html  styles.css  test-projects-check.spec.ts  test-setup.ts  test-utils.ts.backup.txt  test.ts
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/config/: ng-zorro.config.ts  primeng.config.ts
frontend/src/app/core/: index.ts
frontend/src/app/features/: index.ts
frontend/src/app/shared/: index.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
(+65 files in other folders)
