<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../QuickMeet.Core/QuickMeet.Core.csproj" />
    <ProjectReference Include="../QuickMeet.Infrastructure/QuickMeet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
